{
    "name": "PagerDuty Dashing",
    "description": "A simple Dashing dashboard for PagerDuty Incidents",
    "repository": "https://github.com/omareo/pagerduty_dashing",
    "keywords": [
        "dashing pagerduty"
    ],
    "success_url": "/pagerduty",
    "env": {
        "PAGERDUTY_URL": "insert_your_pagerduty_url_here",
        "PAGERDUTY_APIKEY": "insert_your_pagerduty_api_key_here",
        "PAGERDUTY_SERVICES": "insert_your_services_here_in_json_format",
    }
}
