{
    "name": "Ikarem IT PagerDuty Dashing Wallboard",
    "description": "Custom Wallboard for tracking PagerDuty Incidents",
    "repository": "https://github.com/omareo/pagerduty_dashing",
    "keywords": [
        "dashing pagerduty"
    ],
    "success_url": "/pagerduty",
    "env": {
        "PAGERDUTY_URL": "https://url.pagerduty.com/",
        "PAGERDUTY_APIKEY": "api-key-goes-here",
        "PAGERDUTY_SERVICES": "json formatted list goes here",
    }
}
